# QRCode

./: build.gradle
debug/: output.json
src/androidTest/java/com/alatheer/abnaa/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/alatheer/abnaa/: FingerprintHandle.java
src/main/java/com/alatheer/abnaa/Activities/: All_Charities.java  LoginActivity.java  MainActivity.java  PatternActivity.java  Splash.java
src/main/java/com/alatheer/abnaa/Models/: Charities_Model.java  QRCodeModel.java  UserModel.java
src/main/java/com/alatheer/abnaa/Preference/: MySharedPreference.java  MySharedPreferences2.java
src/main/java/com/alatheer/abnaa/Service/: Api.java  Api1.java  Services.java  Services1.java
src/main/res/drawable/: btn_login.xml  ic_arrow_back_black_24dp.xml  ic_close_black_24dp.xml  ic_fingerprint_black_24dp.xml
src/main/res/layout/: activity_all__charities.xml  activity_login.xml  activity_main.xml  activity_pattern.xml  activity_splash.xml  item_row.xml
src/main/res/raw/: voice1.m4a  voice2.m4a  voice7.m4a  voice8.m4a
src/main/res/values/: colors.xml  strings.xml
src/test/java/com/alatheer/abnaa/: ExampleUnitTest.java
